[00:14.14] I'm laughing on the outside
[00:19.31] Crying on the inside
[00:22.99] 'Cause I'm so in love with you
[00:37.99] 
[00:30.15] They see me night and daytime
[00:33.82] Having such a gay time
[00:37.62] They don't know what I go through
[00:54.12] 
[00:43.64] I'm laughing on the outside
[00:48.48] Crying on the inside
[00:51.94] 'Cause I'm still in love with you
[01:08.44] 
[01:00.68] No one knows it's just a pose
[01:06.85] Pretending I'm glad we're apart
[01:14.14] But when I cry, my eyes are dry
[01:20.79] The tears are in my heart, oh
[01:27.89] My darling, can't we make up?
[01:31.45] Ever since our breakup
[01:35.24] Make believe is all I do
[01:47.24] 
[01:41.31] I'm laughing on the outside
[01:45.83] Crying on the inside
[01:49.56] 'Cause I'm so in love with you
[02:04.56] 
[02:09.95] I'm laughing on the outside
[02:14.95] Crying on the inside...