[00:12.81] Do you mind if we smoke this blunt outside?
[00:15.57] 'Cause it's nice out and we could get high
[00:18.52] Feel the sun shinin' and I'm feelin alright
[00:21.99] We outside, We outside (Hey, Hey, Hey)
[00:40.99] 
[00:25.53] I wake up, throw on some clothes and out the door I
[00:27.92] Won't be back
[00:29.07] My shinin' sun horizon settin up a lovely backdrop
[00:31.09] My life's a topic of a lullabye
[00:34.50] (Ah) A breath of fresh air, is something right
[00:38.31] I don't wanna be inside today,
[00:40.92] Just keep it rollin like we ridin' skates
[00:43.12] I got a happy of haze.
[00:44.60] So i'm thinkin we gon' get high today,
[00:46.79] And let the sun shine all in my face.
[01:05.29] 
[00:49.26] Oh yeah this life is good, don't let it all go to waste
[00:52.16] Just walk outside the door to get your mom off your case.
[00:55.24] Yeah, free livin', I swear, I be on some hippie shit.
[00:59.21] But gateway fresher than the hippies did.
[01:19.71] 
[01:01.87] I got the, the gift of gad, somethin that you wish you had,
[01:05.61] Don't even get a strap now I'd rather kick a rap
[01:08.92] Enjoy the place that you livin' at stay around
[01:11.84] We just some kids and this world is a playground
[01:35.84] 
[01:14.54] Do you mind if we smoke this blunt outside?
[01:17.01] 'Cause it's nice out and we could get high
[01:20.05] Feel the sun shinin' and I'm feelin right
[01:23.18] We could post outside for the night
[01:40.68] 
[01:25.83] Do you mind if we smoke this blunt outside?
[01:29.56] 'Cause it's nice out and we could get high
[01:32.45] Oh yeah the sun shinin' and I'm feelin right
[01:34.99] We outside, outside
[01:44.49] 
[01:38.32] When I be on some kid shit, gon take my shorty on a picnic
[01:42.06] And everyday feelin like it's Christmas
[01:44.47] The kinda weather had by people livin' so priviledged
[02:10.97] 
[01:47.35] I know the Lord Take, today he was tryna giveth
[02:10.85] 
[01:50.36] Hey, hey, ey, richard Paul, a sunny day a sunny day,
[01:54.40] We start the madness as soon as we hit the month of May,
[01:57.57] Rain, Rain, Go away, Waitin for my homie Mr. Sun to come our way.
[02:30.07] 
[02:02.33] Little kids runnin' through the streets playin,
[02:05.80] Papi on the porch he ain't got times to waste it.
[02:08.87] He's just a old man in the sea, Ernest Hemmingway,
[02:12.75] Elevate, look up in the sky starin Heaven Space.
[02:15.72] Second grade, holdin down the corner slingin' lemonade,
[02:18.61] Everyday hustler, you ridin' down penny lane.
[02:21.75] You ain't gonna get a day like this,
[02:24.41] So put the rest of your troubles with that goodnight kiss
[02:52.91] 
[02:27.17] Do you mind if we smoke this blunt outside?
[02:30.01] 'Cause it's nice out and we could get high
[02:32.96] Feel the sun shinin' and I'm feelin right
[02:36.28] We could post outside for the night
[02:53.78] 
[02:38.89] Do you mind if we smoke this blunt outside?
[02:42.27] 'Cause it's nice out and we could get high
[02:45.20] Oh yeah the sun shinin' and I'm feelin right
[02:48.53] We outside, outside
[02:58.03] 
[02:51.41] Do you mind if we smoke this blunt outside?
[02:54.31] 'Cause it's nice out and we could get high
[02:57.28] Feel the sun shinin' and I'm feelin right
[03:00.60] We could post outside for the night
[03:18.10] 
[03:03.15] Do you mind if we smoke this blunt outside?
[03:06.85] 'Cause it's nice out and we could get high
[03:09.65] Oh yeah the sun shinin' and I'm feelin right
[03:12.95] We outside, outside