[01:07.08] Now, not tomorrow
[01:14.33] Yesterday, not tomorrow
[01:24.22] It happens today
[01:28.93] The damage today
[01:33.78] They fall on today
[01:38.53] They beat on the outside
[01:43.10] And I'll stand by you
[01:45.82] Now, not tomorrow
[01:52.43] It's happening now
[01:56.48] Not tomorrow
[02:02.48] 
[02:01.87] It's happening now
[02:06.55] The crazed in the hot-zone
[02:11.20] The mental and diva's hands
[02:16.13] The fisting of life
[02:18.87] To the music outside
[02:20.87] To the music outside
[02:30.87] 
[02:40.15] It happens outside
[02:44.03] The music is outside
[02:48.65] It's happening outside
[02:53.64] The music is outside
[02:58.20] It's happening, now
[03:02.36] Not tomorrow
[03:08.27] Yesterday, not tomorrow
[03:19.77] 
[03:17.31] The music is outside
[03:21.98] It's happening outside
[03:26.55] The music is outside
[03:31.21] The music is outside
[03:41.21] 
[03:42.13] Outside
[03:46.41] Outside
[03:51.07] Outside