[00:15.21] From where I live
[00:16.14] You know, it looks to me
[00:18.81] That here is there
[00:20.64] And there is here
[00:29.14] 
[00:23.42] Sometimes I'm blind
[00:27.07] With cinq-a-sept and take out
[00:29.71] Lose ourselves
[00:32.43] And make out
[00:38.43] 
[00:34.22] From where I lay
[00:47.73] You know, it seems to me
[00:50.41] That I am you
[00:52.24] And You are me
[00:59.24] 
[00:55.88] Sometimes I'm blind
[00:57.70] With lake and evergreens
[01:01.38] Pace ourselves
[01:03.18] And Edit scenes
[01:10.68] 
[01:06.76] Outside the city I see
[01:08.54] I see I'm inside out
[01:12.19] Outside the city I see
[01:13.94] I see I'm inside out
[01:23.94] 
[01:16.61] Outside the city I see
[01:19.39] I see I'm inside out
[01:22.05] Outside the city I see
[01:24.72] I see I'm inside out
[01:34.72] 
[01:27.42] From there to here
[01:40.04] And between you and me
[01:43.78] Our streets and alleys
[01:45.54] Are filled with sea
[01:55.04] 
[01:49.18] Sometimes I'm blind
[01:50.94] With everybody's dreams
[01:53.64] Push ourselves
[01:56.39] Swim upstream
[02:02.89] 
[01:59.99] City, City release me
[02:10.49] 
[02:08.96] City, City release me