[00:00.60] Outside the world's a mindless child, outside
[00:24.22] Outside reflects the worst of styles, outside
[00:31.43] Inside when you're in my arms
[00:35.74] A mindless child is still to be born
[00:39.04] Inside, baby, when we come inside
[00:55.54] 
[00:46.71] Outside the politics of greed, outside
[00:55.06] Outside misbehavior seethes, outside
[01:02.88] Mindless repression dominates the street
[01:06.46] While I kneel down and kiss your feet
[01:09.79] Inside, baby, when we come inside
[01:16.67] Outside
[01:20.17] 
[01:33.85] Outside they don't think they breed, outside
[01:41.68] Outside emotion determines need, outside
[01:49.34] Outside the world's a mindless child
[01:52.92] That we could bring to life in your arms
[01:56.22] Inside, baby, when we come inside
[02:12.72] 
[02:05.28] Outside the politics of hate an greed, outside
[02:12.18] Outside the world's a mindless child, outside
[02:20.15] But when I hold you in my arms
[02:23.37] It's a mindless child that you want
[02:26.95] Inside, no matter 'bout the world outside
[02:29.75] Inside, a baby's what you want inside