[00:14.65] It's hard to explain
[00:20.94] Inherently it's just always been strange
[00:27.14] Neither here nor there
[00:33.64] Always somewhat out of place everywhere
[00:40.24] Ambiguous
[00:46.48] Without a sense of belonging to touch
[00:53.04] Somewhere halfway
[00:59.31] Feeling there's no one completely the same
[01:20.31] 
[01:07.47] Standing alone
[01:10.83] Eager to just
[01:13.72] Believe it's good enough to be what
[01:20.04] You really are
[01:21.56] But in your heart
[01:23.07] Uncertainty forever lies
[01:35.07] 
[01:29.89] And you'll always be
[01:33.08] Somewhere on the
[01:35.72] Outside
[01:39.22] 
[01:40.92] Early on, you face
[01:47.58] The realization you don't
[01:51.18] Have a space
[01:54.20] Where you fit in
[02:00.30] And recognize
[02:02.86] You were born to exist
[02:13.86] 
[02:08.73] Standin' alone
[02:11.56] Eager to just
[02:14.62] Believe it's good enough to be what
[02:20.95] You really are
[02:22.85] But in your heart
[02:24.18] Uncertainty forever lies
[02:30.87] And you'll always be
[02:34.26] Somewhere on the
[02:36.97] Outside
[02:40.47] 
[02:41.66] And it's hard
[02:43.22] And it's hard
[02:44.81] And it's hard
[02:51.31] 
[02:47.55] Irreversibility
[02:54.14] Falling in between
[02:57.88] And it's hard
[02:59.45] And it's hard
[03:01.29] To be understood
[03:07.32] As you are
[03:08.98] As you are
[03:13.98] 
[03:10.73] Oh, and God knows
[03:15.68] That you're standing on your own-
[03:18.95] Blind and unguided
[03:22.13] Into a world divided
[03:25.57] You're thrown
[03:28.67] Where you're never quite the same
[03:31.95] Although you try-try and try
[03:38.76] To tell yourself
[03:41.56] You really are
[03:48.56] 
[03:43.15] But in your heart- uncertainty forever lies
[04:04.65] 
[03:54.26] And you'll always be
[03:58.02] Somewhere on the outside
[04:10.02] 
[04:07.29] You'll always be
[04:11.13] Somewhere on the outside